function checkCashRegister(price, cash, cid) {
  let amount = [0.01, 0.05, 0.1, 0.25, 1, 5, 10, 20, 100];
  let change = [];
  let status = "OPEN";
  let due = (cash - price).toFixed(2);

  console.log("precio $", price)
  console.log("pago $", cash)
  console.log("diferencia $", due)
  console.log("-------------------------------------------")

  let sum = cid.reduce((accumulator, current) => {
    return accumulator + current[1]
  }, 0);
  console.log("sum", sum.toFixed(2))
  console.log(sum.toFixed(2) > due)

  if(sum.toFixed(2) == due){
    status = "CLOSED";
    change = cid
  } else if (sum < due){
    status = "INSUFFICIENT_FUNDS";
    change = [];
  } else if (sum > due){
    for(let i = cid.length - 1; i >= 0; i--){
      let necesito = Math.floor(due / amount[i]);
      let tengoEnCaja = (cid[i][1]/amount[i])
      // Si la deuda es mas chica que la denominacion del billete
      console.log("$", due,"(deuda)", "denominacion $", amount[i])
      if(due > amount[i]){

        console.log("diferencia $", due
        , " - ", (cid[i][1]/amount[i]).toFixed(), 
        " billetes de $", amount[i])

        if(necesito > tengoEnCaja){
          if(cid[i][1] != 0){
            change.push([cid[i][0], cid[i][1]])
            due = (due - cid[i][1]).toFixed(2)
          }
        } else if(necesito < tengoEnCaja){
          //Si la cantidad de billetes es menor, tengo que sacar los billetes que necesito.
          change.push([cid[i][0], necesito * amount[i]])
          due = (due - (necesito * amount[i])).toFixed(2)
        } else {
          change.push([cid[i][0], cid[i][1]])
        }
      }
    }
    if (due > 0){
      status = "INSUFFICIENT_FUNDS"
      change = []
    }
  }  

  console.log("due", due)

  console.log({status, change: change})

  return {status, change};
}

checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 1], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])